<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DMSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVER3\SAPSQL;Initial Catalog=DMS;User ID=nelson;Password=P@ssw0rd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVER3\SAPSQL;Initial Catalog=DMS;User ID=nelson;Password=P@ssw0rd</Value>
    </Setting>
    <Setting Name="ImgPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\ATLAS_SYNOLOGY\Public\Local Batches\Awaiting Index</Value>
    </Setting>
  </Settings>
</SettingsFile>